# FirstKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tries/joco/kite/com/firstkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tries/joco/kite/com/firstkotlin/: App.kt  CursorActivity.kt  MainActivity.kt  Note.kt  ObjectBox.kt  Partner.kt  PartnerAPI.kt  PartnerService.kt  RecycActivity.kt
app/src/main/res/layout/: activity_cursor.xml  activity_main.xml  activity_recyc.xml  ps_item.xml  psitem.xml
app/src/test/java/tries/joco/kite/com/firstkotlin/: ExampleUnitTest.java
